<!DOCTYPE html>
<html>
  <head>
    <style>
      .main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .product-container {
      padding-top: 40px;
      padding-bottom: 25px;
      padding-left: 25px;
      padding-right: 25px;

      border-right: 1px solid rgb(231, 231, 231);
      border-bottom: 1px solid rgb(231, 231, 231);

      display: flex;
      flex-direction: column;
    }

    .product-image-container {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 180px;
      margin-bottom: 20px;
    }

    .product-image {
      /* Images will overflow their container by default. To
        prevent this, we set max-width and max-height to 100%
        so they stay inside their container. */
      max-width: 100%;
      max-height: 100%;
    }

    .product-name {
      height: 40px;
      margin-bottom: 5px;
      display: -webkit-box;        /* Enables flex-like layout for text */
      -webkit-line-clamp: 2;       /* Limit to 2 lines */
      -webkit-box-orient: vertical;/* Vertical flow */
      overflow: hidden;            /* Hide extra text */
      text-overflow: ellipsis;     /* Add "..." at the end */
    }

    .product-rating-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .product-rating-stars {
      width: 100px;
      margin-right: 6px;
    }

    .product-rating-count {
      color: rgb(1, 124, 182);
      cursor: pointer;
      margin-top: 3px;
    }

    .product-price {
      font-weight: 700;
      margin-bottom: 10px;
    }

    .product-quantity-container {
      margin-bottom: 17px;
    }

    .product-spacer {
      flex: 1;
    }

    .added-to-cart {
      color: rgb(6, 125, 98);
      font-size: 16px;

      display: flex;
      align-items: center;
      margin-bottom: 8px;

      /* At first, the "Added to cart" message will
        be invisible. Use JavaScript to change the
        opacity and make it visible. */
      opacity: 0;
    }

    .added-to-cart img {
      height: 20px;
      margin-right: 5px;
    }

    .add-to-cart-button {
      width: 100%;
      padding: 8px;
      border-radius: 50px;
      background-color: rgb(247, 235, 7);
    }

    </style>
  </head>
  <body>
      <div class="main">
        <div class="product-container">
          <div class="product-image-container">
            <img class="product-image"
              src="images/products/intermediate-composite-basketball.jpg">
          </div>

          <div class="product-name limit-text-to-2-lines">
            Intermediate Size Basketball
          </div>

          <div class="product-rating-container">
            <img class="product-rating-stars"
              src="images/ratings/rating-40.png">
            <div class="product-rating-count link-primary">
              127
            </div>
          </div>

          <div class="product-price">
            $20.95
          </div>

          <div class="product-quantity-container">
            <select>
              <option selected value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>

          <div class="product-spacer"></div>

          <div class="added-to-cart">
            <img src="images/icons/checkmark.png">
            Added
          </div>

          <button class="add-to-cart-button button-primary">
            Add to Cart
          </button>
        </div>

        <div class="product-container">
          <div class="product-image-container">
            <img class="product-image"
              src="images/products/adults-plain-cotton-tshirt-2-pack-teal.jpg">
          </div>

          <div class="product-name limit-text-to-2-lines">
            Adults Plain Cotton T-Shirt - 2 Pack
          </div>

          <div class="product-rating-container">
            <img class="product-rating-stars"
              src="images/ratings/rating-45.png">
            <div class="product-rating-count link-primary">
              56
            </div>
          </div>

          <div class="product-price">
            $7.99
          </div>

          <div class="product-quantity-container">
            <select>
              <option selected value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>

          <div class="product-spacer"></div>

          <div class="added-to-cart">
            <img src="images/icons/checkmark.png">
            Added
          </div>

          <button class="add-to-cart-button button-primary">
            Add to Cart
          </button>
        </div>
      </div>
        

  </body>
</html>